{
  "name": "rejig-processing",
  "version": "1.5.1",
  "description": "Library for processing workflows with Rejig",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "ts-node ./scripts/generateDocs.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watchall": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cryptacular/Rejig.Processing.git"
  },
  "author": "Nick Mertens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryptacular/Rejig.Processing/issues"
  },
  "homepage": "https://github.com/Cryptacular/Rejig.Processing#readme",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/js-yaml": "^4.0.5",
    "jest": "^28.1.0",
    "jimp": "^0.16.1",
    "js-yaml": "^4.1.0",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "uuid": "^8.3.2",
    "yup": "^1.0.0-beta.7"
  }
}
